#Greenfoot project file
class.Archer.image=person.png
class.Archer.superclass=Tower
class.Enemy.image=blue-draught.png
class.Enemy.superclass=Movable
class.EnemySpawn.image=lift-open.png
class.EnemySpawn.superclass=greenfoot.Actor
class.FastMarching.superclass=
class.Location.superclass=
class.Movable.superclass=greenfoot.Actor
class.MyWorld.image=burlap.jpg
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=Obstacle
class.SafeHaven.image=anchor.png
class.SafeHaven.superclass=greenfoot.Actor
class.StringView.superclass=
class.Tower.superclass=Obstacle
class.Wall.image=SimpleWall.png
class.Wall.superclass=Obstacle
dependency1.from=EnemySpawn
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=FastMarching
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=StringView
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SafeHaven
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=EnemySpawn
dependency16.type=UsesDependency
dependency2.from=FastMarching
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=FastMarching
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=StringView
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=StringView
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=270
editor.fx.0.y=11
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StringView
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tower
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=EnemySpawn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=SafeHaven
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Archer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FastMarching
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Movable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
