#Greenfoot properties
#Wed Sep 20 17:48:09 CEST 2017
target4.type=ClassTarget
dependency3.from=Enemy
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Enemy
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
class.Location.superclass=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.Rock.superclass=Obstacle
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=683
class.Rock.image=rock.png
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
target6.type=ClassTarget
dependency1.to=Location
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=6
editor.fx.0.x=194
target2.typeParameters=
dependency3.to=Location
target3.showInterface=false
target6.name=Location
dependency4.to=Location
dependency5.to=Obstacle
target1.showInterface=false
target5.showInterface=false
dependency6.to=Rock
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency6.from=MyWorld
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Obstacle
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=683
target6.typeParameters=
dependency1.from=FastMarching
target5.width=80
target1.y=0
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Rock
readme.name=@README
package.numDependencies=6
class.FastMarching.superclass=
target3.type=ClassTarget
target4.width=80
dependency2.from=FastMarching
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=728
target2.showInterface=false
target3.name=FastMarching
target6.showInterface=false
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=100
class.MyWorld.image=burlap.jpg
target4.showInterface=false
